<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final </title>
    <link rel="shortcut icon" href="messi-icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Messi Presidente de la nacion</h1>
        <nav><!--Menu navegacion-->
            <ul>
                <li><a class="active"href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px">Messi y su paso a la presidencia</h2>
    <hr>

    <article class="container">
        <h3>La vida de Messi</h3>
        <img class="image" src="/assets/img/messi-adulto1.png" alt="Messi adulto">
        <p>
            <b>Lionel Andrés Messi</b>, el icónico futbolista argentino, nació el 24 de junio de 1987 en Rosario, Argentina. Después de una exitosa carrera futbolística en la que destacó en el FC Barcelona, donde se convirtió en leyenda y ganó múltiples títulos y premios, Messi decidió cambiar su enfoque hacia la política y el servicio público.
        </p>
        <img class="image2" src="/assets/img/messi-adulto2.png" alt="Messi blanco y negro">
        <p>
            Conmovido por las necesidades y desafíos que enfrentaba su amada nación, Messi tomó la decisión de usar su influencia y popularidad para hacer una diferencia significativa en la vida de sus compatriotas. Después de retirarse del fútbol profesional y dedicar tiempo a estudiar políticas públicas y cuestiones sociales, anunció su candidatura a la presidencia de Argentina.<br>
            La campaña de Messi para la presidencia fue recibida con entusiasmo y emoción por parte de sus seguidores, que veían en él no solo al futbolista excepcional, sino también a un líder comprometido con el bienestar del país. Su plataforma política se centró en la lucha contra la pobreza, la promoción de la educación y la inversión en infraestructuras para mejorar la calidad de vida de todos los argentinos.
        </p>
        <img class="image" src="assets/img/messi-traje.png" alt="Messi de traje">
        <p>
            Con un carisma innegable y el cariño del pueblo argentino, Messi ganó las elecciones y se convirtió en el presidente más joven en la historia del país. Durante su mandato, trabajó incansablemente para cumplir sus promesas electorales, enfrentando desafíos y tomando decisiones difíciles para mejorar la situación económica y social de la nación.<br>
            A lo largo de su mandato, Messi demostró que su dedicación y liderazgo no solo se limitaban a la cancha de fútbol, sino que también podían marcar una diferencia positiva en la política y en la vida de millones de personas.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>



</body>
</html>